# Create a .env file, uncomment, copy the following and paste there. Don't forget to replace the placeholder values with yours and uncomment them

# MONGO_URI="your-mongo-uri"
# JWT_SECRET="your-secret"
# CLOUDINARY_API_KEY="your-key"
# CLOUDINARY_API_SECRET="your-secret"
# CLOUDINARY_CLOUD_NAME="your-cloud-name"
# DEFAULT_AVATAR_URL="link"
# DEFAULT_AVATAR_ID="public-id"
# DEFAULT_COVER_URL="lint"
# DEFAULT_COVER_ID="public-id"
# GMAIL="your-gmail-account"
# GMAIL_PASSWORD="your-password"
