# Create a .env file, uncomment, copy the following and paste there. Don't forget to replace the placeholder values with yours

# MONGO_URI="mongodb://127.0.0.1:27017/simple-api-with-express"
# JWT_SECRET="yourSecret"
# PORT=anyNumberOfYourChoice
